FROM broadinstitute/java-baseimage
MAINTAINER aokad <aokada@ncc.go.jp>

# Install ant, git for building
RUN apt-get update && \
    apt-get --no-install-recommends install -y --force-yes python2.7 python-pip \
    wget unzip ssl-cert ca-certificates \
    tar bzip2 \
    make g++ zlib1g-dev libncurses5-dev libbz2-dev liblzma-dev autoconf automake libtool pkg-config && \
    apt-get clean autoclean && \
    apt-get autoremove -y 

# Assumes Dockerfile lives in root of the git repo. Pull source files into container
RUN mkdir /tools
WORKDIR /tools

# Build the distribution jar, clean up everything else
RUN wget https://github.com/broadinstitute/picard/releases/download/2.18.11/picard.jar

RUN wget http://sourceforge.net/projects/bio-bwa/files/bwa-0.7.8.tar.bz2 && \
    tar xjvf bwa-0.7.8.tar.bz2 && \
    rm -f bwa-0.7.8.tar.bz2 && \
    cd /tools/bwa-0.7.8 && \
    make

RUN wget -nc https://sourceforge.net/projects/samtools/files/samtools/1.2/samtools-1.2.tar.bz2 && \
    tar xjvf samtools-1.2.tar.bz2 && \
    rm -f samtools-1.2.tar.bz2 && \
    cd /tools/samtools-1.2 && \
    make

RUN wget -nc https://sourceforge.net/projects/samtools/files/samtools/1.9/samtools-1.9.tar.bz2 && \
    tar xjvf samtools-1.9.tar.bz2 && \
    rm -f samtools-1.9.tar.bz2 && \
    cd /tools/samtools-1.9 && \
    make

RUN wget -nc https://github.com/gt1/libmaus/archive/0.0.196-release-20150326095654.tar.gz && \
    tar xzvf 0.0.196-release-20150326095654.tar.gz && \
    rm -f 0.0.196-release-20150326095654.tar.gz && \
    cd /tools/libmaus-0.0.196-release-20150326095654 && \
    autoreconf -i -f && \
    ./configure && \
    make install

RUN wget -nc https://github.com/gt1/biobambam/archive/0.0.191-release-20150401083643.tar.gz && \
    tar xzvf 0.0.191-release-20150401083643.tar.gz && \
    rm -f 0.0.191-release-20150401083643.tar.gz && \
    cd biobambam-0.0.191-release-20150401083643 && \
    autoreconf -i -f && \
    ./configure --prefix=/tools/biobambam && \
    make install

CMD ["/bin/bash"]
