FROM debian:8.11
MAINTAINER aokad <aokada@ncc.go.jp>

# Install ant, git for building
RUN apt-get update && \
    apt-get --no-install-recommends install -y --force-yes python2.7 python-pip \
    wget ssl-cert ca-certificates \
    tar bzip2 \
    make g++  autoconf automake libtool pkg-config zlib1g-dev && \
    apt-get clean autoclean && \
    apt-get autoremove -y 

RUN mkdir /tools
WORKDIR /tools

RUN wget -nc https://github.com/gt1/libmaus2/archive/2.0.499-release-20180606122508.tar.gz && \
    tar xzvf 2.0.499-release-20180606122508.tar.gz && \
    rm -f 2.0.499-release-20180606122508.tar.gz && \
    cd libmaus2-2.0.499-release-20180606122508 && \
    ./configure && \
    make && \
    make install

CMD ["/bin/bash"]

