_libgcc_mutex>=0.1
_openmp_mutex>=4.5
binutils_impl_linux-64>=2.36.1
binutils_linux-64>=2.36
boost>=1.67.0
boost-cpp>=1.67.0
bzip2>=1.0.8
ca-certificates>=2021.10.8
gcc_impl_linux-64>=11.2.0
gcc_linux-64>=11.2.0
gxx_impl_linux-64>=11.2.0
gxx_linux-64>=11.2.0
icu>=58.2
jemalloc>=5.2.0
kernel-headers_linux-64>=2.6.32
ld_impl_linux-64>=2.36.1
libblas>=3.9.0
libboost>=1.67.0
libcblas>=3.9.0
libdivsufsort>=2.0.2
libffi>=3.4.2
libgcc-devel_linux-64>=11.2.0
libgcc-ng>=11.2.0
libgfortran-ng>=11.2.0
libgfortran5>=11.2.0
libgomp>=11.2.0
liblapack>=3.9.0
libnsl>=2.0.0
libopenblas>=0.3.20
libprotobuf>=3.14.0
libprotobuf-static>=3.14.0
libsanitizer>=11.2.0
libstdcxx-devel_linux-64>=11.2.0
libstdcxx-ng>=11.2.0
libzlib>=1.2.11
make>=4.3
ncurses>=6.3
numpy>=1.19.5
openssl>=1.1.1n
pip>=21.3.1
pkg-config>=0.29.2
protobuf>=3.14.0
python>=3.6.15
python_abi>=3.6
readline>=8.1
sdsl-lite>=2.1.1
setuptools>=58.0.4
six>=1.16.0
sparsehash>=2.0.4
sqlite>=3.38.2
sysroot_linux-64>=2.12
tk>=8.6.12
wheel>=0.37.1
xz>=5.2.5
zlib>=1.2.11
